{
  "expo": {
    "name": "AppAgenda",
    "slug": "appagenda",
    "version": "1.0.0",
    "scheme": "appagenda",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wpxsystems.appagenda"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#CBF135"
      },
      "package": "com.wpxsystems.appagenda"
    },
    "owner": "wpxsystems",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/<PROJECT_ID_PREENCHIDO_NO_PRIMEIRO_EAS_BUILD>"
    },
    "extra": {
      "eas": {
        "projectId": "<PROJECT_ID_PREENCHIDO_NO_PRIMEIRO_EAS_BUILD>"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Para escolher uma foto de perfil"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
